 pipeline {
agent  {
       docker { image 'maven:3.6.3-adoptopenjdk-15'}
}
stages {
stage('Integration test') {
steps {
       git 'https://gitlab.com/sidios89/beta.git'      
       sh 'mvn test'
}
}
}
}
